﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz", "Quiz\Quiz.csproj", "{31F7D065-0667-41A4-A2EA-E2802322BB9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{9C4F2B1F-B2F0-4ED4-AAA2-5A839A668336}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{A97CE38E-382A-40BE-AF5F-4246FD5E5143}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelegramBot", "TelegramBot\TelegramBot.csproj", "{C2906C47-E8D8-4893-AB31-AC77F7CB5298}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31F7D065-0667-41A4-A2EA-E2802322BB9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31F7D065-0667-41A4-A2EA-E2802322BB9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31F7D065-0667-41A4-A2EA-E2802322BB9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31F7D065-0667-41A4-A2EA-E2802322BB9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C4F2B1F-B2F0-4ED4-AAA2-5A839A668336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C4F2B1F-B2F0-4ED4-AAA2-5A839A668336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C4F2B1F-B2F0-4ED4-AAA2-5A839A668336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C4F2B1F-B2F0-4ED4-AAA2-5A839A668336}.Release|Any CPU.Build.0 = Release|Any CPU
		{A97CE38E-382A-40BE-AF5F-4246FD5E5143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A97CE38E-382A-40BE-AF5F-4246FD5E5143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A97CE38E-382A-40BE-AF5F-4246FD5E5143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A97CE38E-382A-40BE-AF5F-4246FD5E5143}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2906C47-E8D8-4893-AB31-AC77F7CB5298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2906C47-E8D8-4893-AB31-AC77F7CB5298}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2906C47-E8D8-4893-AB31-AC77F7CB5298}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2906C47-E8D8-4893-AB31-AC77F7CB5298}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CEC1197-4EB6-4AEC-90C7-4D1EF72B86F3}
	EndGlobalSection
EndGlobal
